{
  "manifest_version": 3,
  "name": "GitLab Shared Templates",
  "version": "1.0.4",
  "description": "Integrate custom Markdown templates into GitLab Issues and Merge Requests for any project.",
  "homepage_url": "https://github.com/joeperpetua/GitLabSharedTemplates",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://gitlab.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "src/content/index.tsx"
      ],
      "matches": [
        "https://gitlab.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "GitLab Shared Templates",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gitlab-shared-templates@joeperpetua.github.io",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
